
SERVER_ADRESS = "https://qr.st-ing.com"
HASH_KEY = "xh3tXnlHIJr+kd9c+gZdu7mssLgFBcRYqkJtbBf1phU="
INSTALLER_ANDROID = "https://qr.st-ing.com/public/apk/STI-QR-installer.apk"
INSTALLER_IOS = "https://qr.st-ing.com/public/apk/STI-QR-installer.apk"